spring.datasource.url=jdbc:postgresql://localhost:5432/football
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

